*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  :root,body{
    background-color: rgb(19, 179, 199);
  }
}
.container{
  background-color: #13b3c7;
  // 顶部导航条 start
  .top-nav{
    background-color: white;
    .content{
      width: 1190px;
      height: 52px;
      margin: 0 auto;
      .logo{
        float: left;
      }
      .nav{
        float: right;
        .nav-item{
          float: left;
          margin-left: 30px;
          height: 52px;
          line-height: 52px;
          a{
            color: #666;
            font-size: 14px;
          }
          a:hover{
            color: #ff5d3d;
            text-decoration: underline;
          }
        }
        ul::after{
          display: block;
          content: '';
          clear: both;
        }
      }
    }
    .content::after{
      display: block;
      content: '';
      clear: both;
    }
  }
  // 顶部导航条 end

  // 城市导航条 start
  .city-nav{
    background-color: rgb(40, 160, 132);
    .content{
      width: 1020px;
      height: 50px;
      margin: 0 auto;
      .city-choose{
        float: left;
        width: 155px;
        height: 32px;
        line-height: 32px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 9px 45px 9px 0;
        font-size: 18px;
        color: #ffffff;
        background-color: rgb(255 ,192 ,0);
        border-radius: 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        img{
          height: 22px;
          vertical-align: -3px;
        }
        .city-select{
          margin-left: -5px;
        }
        ::before{
          display: block;
          background: url("images/dingwei.png") top center no-repeat;
        }
      }
      .nav-item{
        float: left;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        font-size: 18px;
        color: #ffffff;
        cursor:pointer;
        :hover{
          color: #fcff00;
        }
      }
      .nav-item.selected{
        text-align: center;
        background-color: #ffc000;
      }
      .more-city{
        position: relative;
        float: right;
        height: 50px;
        line-height: 50px;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
        @keyframes more{
        0%{
          margin-top: 22px;
          border: 5px solid white;
          border-left-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
        }
        50%{
          border: 5px solid white;
          border-color: transparent;
        }
        100%{
          margin-top: 17px;
          border: 5px solid white;
          border-left-color: transparent;
          border-right-color: transparent;
          border-top-color: transparent;
        }
      }
        @keyframes less{
        0%{
          margin-top: 17px;
          border: 5px solid white;
          border-left-color: transparent;
          border-right-color: transparent;
          border-top-color: transparent;
        }
        50%{
          border: 5px solid white;
          border-color: transparent;
        }
        100%{
          margin-top: 22px;
          border: 5px solid white;
          border-left-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
        }
      }
          span{
            float: left;
          }
          .more-tri{
            display: block;
            float: left;
            //position: absolute;
            //right: -16px;
            //bottom: 16px;
            width: 0;
            height: 0;
            margin-top: 22px;
            margin-left: 5px;
            border: 5px solid white;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
          }
          ::after{
            display: block;
            content: "";
            clear: both;
        }
      }
    }
    .content::after{
      display: block;
      content: "";
      clear: both;
    }
  }
  .city-nav.scroll{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: rgb(40, 160, 132);
    .content{
      width: 1020px;
      height: 50px;
      margin: 0 auto;
      .city-choose{
        float: left;
        width: 155px;
        height: 32px;
        line-height: 32px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 9px 45px 9px 0;
        font-size: 18px;
        color: #ffffff;
        background-color: rgb(255 ,192 ,0);
        border-radius: 32px;
        img{
          height: 22px;
          vertical-align: -3px;
        }
        .city-select{
          margin-left: -5px;
        }
        ::before{
          display: block;
          background: url("images/dingwei.png") top center no-repeat;
        }
      }
      .nav-item{
        float: left;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        font-size: 18px;
        color: #ffffff;
        cursor:pointer;
        :hover{
          color: #fcff00;
        }
      }
      .nav-item.selected{
        text-align: center;
        background-color: #ffc000;
      }
      .more-city{
        position: relative;
        float: right;
        height: 50px;
        line-height: 50px;
        a{
          color: #ffffff;
          font-size: 18px;
          .more-tri{
            display: block;
            position: absolute;
            right: -16px;
            bottom: 16px;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
          }
          ::after{
            display: block;
            content: "";
            clear: both;
          }
        }
      }
    }
    .content::after{
      display: block;
      content: "";
      clear: both;
    }
  }
  .city-nav-more{
    background-color: rgb(40, 160, 132);
    .content{
      width: 1020px;
      height: 50px;
      margin: 0 auto;
      ul{
        margin-left: 283px;
        .nav-item{
          float: left;
          height: 50px;
          line-height: 50px;
          padding: 0 10px;
          font-size: 18px;
          color: #ffffff;
          cursor:pointer;
          :hover{
            color: #fcff00;
          }
        }
        .nav-item.selected{
          text-align: center;
          background-color: #ffc000;
        }
      }
    }
    .content::after{
      display: block;
      content: "";
      clear: both;
    }
  }
  .city-nav-more.scroll{
    position: fixed;
    width: 100%;
    top: 50px;
    z-index: 999;
    background-color: rgb(40, 160, 132);
    .content{
      width: 1020px;
      height: 50px;
      margin: 0 auto;
      ul{
        margin-left: 220px;
        .nav-item{
          float: left;
          height: 50px;
          line-height: 50px;
          padding: 0 10px;
          font-size: 18px;
          color: #ffffff;
          cursor:pointer;
          :hover{
            color: #fcff00;
          }
        }
        .nav-item.selected{
          text-align: center;
          background-color: #ffc000;
        }
      }
    }
    .content::after{
      display: block;
      content: "";
      clear: both;
    }
  }
  // 城市导航条 end

  // 广告图 start
  .banner{
    height: 703px;
    background: url("images/bg1.jpg") center top no-repeat rgb(19, 179, 199);
  }
  // 广告图 end

  // 大卖热销 start
  .hot{
    height: 801px;
    background: url("images/bg2.jpg") top center no-repeat rgb(19, 179, 199);
    .hot-image{
      height: 420px;
    }
    .content{
      width: 1020px;
      margin: 0 auto;
      padding: 20px;
      ul{
        li{
          float: left;
          width: 235px;
          margin: 0 10px;
          .top{
            position: relative;
            .city-text{
              position: absolute;
              top: 0;
              right: 0;
              padding: 3px 5px;
              font-size: 12px;
              line-height: 17px;
              color: #ffffff;
              text-align: center;
              background-color: rgba(83, 96, 110, 0.9);
            }
            img{
              display: block;
              width: 235px;
              height: 180px;
            }
            .intro{
              position: absolute;
              right: 0;
              left: 0;
              bottom: 0;
              color: #ffffff;
              font-size: 14px;
              background-color: rgba(83, 96, 110, 0.9);
              line-height: 28px;
              padding: 0 10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .intro.hover{
              position: absolute;
              box-sizing: border-box;
              height: 180px;
              top: 0;
              right: 0;
              left: 0;
              color: #ffffff;
              font-size: 14px;
              background-color: rgba(83, 96, 110, 0.9);
              line-height: 28px;
              padding: 20px 20px 0;
              white-space: normal;
              overflow: inherit;
              text-overflow: inherit;
            }
          }
          .bottom{
            background-color: #ffffff;
            padding: 10px;
            .travel-title{
              height: 40px;
              line-height: 20px;
              //white-space: nowrap;
              margin-bottom: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              a{
                color: #333;
                font-size: 14px;
              }
            }
            .price{
              font-size: 12px;
              color: #fc653c;
              margin-bottom: 5px;
              span{
                display: inline-block;
              }
              .big-number{
                font-size: 30px;
                margin-right: 2px;
              }
            }
            .scout{
              font-size: 12px;
              color: #fc653c;
              margin-bottom: 7px;
            }
          }
        }
        ::after{
          display: block;
          content: "";
          clear: both;
        }
      }
    }
  }
  // 大卖热销 end

  // 立减专区 start
  .onSale{
    .sale-image{
      height: 481px;
      background: url("images/bg3.jpg") center top no-repeat rgb(19, 179, 199);
    }
    .content{
      width: 1020px;
      margin: 0 auto;
      padding: 20px;
      ul{
        overflow: hidden;
        li{
          float: left;
          width: 235px;
          margin: 0 10px 20px;
          .top{
            position: relative;
            .city-text{
              position: absolute;
              top: 0;
              right: 0;
              padding: 3px 5px;
              font-size: 12px;
              line-height: 17px;
              color: #ffffff;
              text-align: center;
              background-color: rgba(83, 96, 110, 0.9);
            }
            img{
              display: block;
              width: 235px;
              height: 180px;
            }
            .intro{
              position: absolute;
              right: 0;
              left: 0;
              bottom: 0;
              color: #ffffff;
              font-size: 14px;
              background-color: rgba(83, 96, 110, 0.9);
              line-height: 28px;
              padding: 0 10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .intro.hover{
              position: absolute;
              box-sizing: border-box;
              height: 180px;
              top: 0;
              right: 0;
              left: 0;
              color: #ffffff;
              font-size: 14px;
              background-color: rgba(83, 96, 110, 0.9);
              line-height: 28px;
              padding: 20px 20px 0;
              white-space: normal;
              overflow: inherit;
              text-overflow: inherit;
            }
          }
          .bottom{
            background-color: #ffffff;
            padding: 10px;
            .travel-title{
              height: 40px;
              line-height: 20px;
              //white-space: nowrap;
              margin-bottom: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              a{
                color: #333;
                font-size: 14px;
              }
            }
            .price{
              font-size: 12px;
              color: #fc653c;
              margin-bottom: 5px;
              span{
                display: inline-block;
              }
              .big-number{
                font-size: 30px;
                margin-right: 2px;
              }
            }
            .scout{
              font-size: 12px;
              color: #fc653c;
              margin-bottom: 7px;
            }
          }
        }
        ::after{
          display: block;
          content: "";
          clear: both;
        }
      }
    }
  }
  // 立减专区 end

  // 底部版权声明 start
  .copyright{
    height: 140px;
    background: url("//pic5.40017.cn/04/000/ab/f0/rBTJUl0tlqSAW0PBAAAsWUdFDWE728.jpg") center center no-repeat;
  }
  // 底部版权声明 end
}